payment
  payment-method
  amount
  status enum pending, completed, cancelled 
  transaction

credit-card payment-method
  first-name
  last-name
  billing-address
    partial
  number
    regex 
      set prop brand
      values
        4[0-9]{12}(?:[0-9]{3})? visa
        (?:5[1-5][0-9]{2}|222[1-9]|22[3-9][0-9]|2[3-6][0-9]{2}|27[01][0-9]|2720)[0-9]{12} mastercard
        3[47][0-9]{13} amex
        3(?:0[0-5]|[68][0-9])[0-9]{11} diners-club
        6(?:011|5[0-9]{2})[0-9]{12} discover
        (?:2131|1800|35\d{3})\d{11} jcb
  brand
  expiry-month month

bitcoin payment-method
  to-address

ethereum payment-method
  to-address
  